<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="com.example.deepanshu.myapplication.DriverFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Enter Details as per Aadhaar"
        />

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/driver_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Full Name" />
    <EditText
        android:id="@+id/driver_dob_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="dd-mm-yyyy" />
    <EditText
        android:id="@+id/driver_uid_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Aadhaar No." />
    <EditText
        android:id="@+id/driver_dl_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Driver License No. " />

    <Button
        android:id="@+id/driver_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:background="#34a853"
        android:textColor="#fff"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/driver_register_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"/>

</LinearLayout>
